:root {
    /* Primary */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    /* Neutral */
    --dark-grayish-red: hsl(0, 6%, 24%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.mobile-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 375px;
    height: 100vh;
    padding-bottom: 30px;
}
.logo {
    align-self: flex-start;
    margin-left: 30px;
    width: 96px;
}
.mobile-section-h1 {
    font-size: 4.2rem;
    text-align: center;
}
.mobile-section-h1 span {
    font-weight: 300;
    color: var(--desaturated-red);
}
.mobile-section-p {
    text-align: center;
    width: 90%;
    max-width: 340px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    color: var(--desaturated-red);
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 70px;
}
.mobile-section input {
    padding: 20px;
    width: 320px;
    height: 48px;
    border: 1px solid var(--desaturated-red);
    border-radius: 40px;
}
.mobile-section form .warning-img {
    position: absolute;
    right: 86px;
    top: 12px;
}
.mobile-section form button {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 48px; 
    border-color: transparent;   
    border-radius: 40px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    transition: 0.5s;
}
.mobile-section form button:hover {
    cursor: pointer;
    transform: scaleX(1.2);
}
.warningMessage {
    padding-left: 20px;
    color: var(--soft-red);
    font-size: 1.2rem;
    font-weight: 400;
}
.invalid {
    display: none;
}
.hero-desktop__img {
    display: none;
}
@media(min-width: 1100px) {
    .card__container {
        display: flex;
        width: 1050px;
        height: 600px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
    .mobile-section {
        align-items: flex-start;
        width: 58%;
        height: 600px;
        padding: 0px 100px;
        padding-bottom: 40px;
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }
    .logo {
        margin: 0;
    }
    .mobile-section-h1 {
        text-align: start;
    }
    .mobile-section-p {
        text-align: start;
    }
    .hero-desktop__img {
        display: block;
        width: 42%;
        height: 600px;       
    }
    .hero-mobile {
        display: none;
    }
}